<!--pages/bill/payer/payer.wxml-->
<i-panel>
    <i-radio-group current="{{current}}" bindchange="handlePayerChange">
        <i-radio wx:for="{{payer}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}" imageSrc="{{item.src}}" > <!-- 将原生组件radio修改 -->
        </i-radio>
    </i-radio-group>
</i-panel>
<i-button bind:click="submit" type="info" shape="circle" size="small">确定</i-button>

